-- LENGUAJE SQL:
-- DDL: Data Definition Language: Creación de los Objetos y las estructuras (CREATE, ALTER, DROP, RENAME, TRUNCATE)
-- DCL: Data Control Language: Usuarios y permisos (GRANT, REVOKE)
-- DML: Data Manipulation Language: Manipulación de los Datos (INSERT, UPDATE, MERGE, DELETE)
-- DQL: Data Query Language: Consultas (SELECT)
-- DTL: Data Transaction Language: Control de transacciones (ROLLBACK, COMMIT)

-- CREACIÓN DE TABLAS
CREATE TABLE CLIENTES ( -- Sintaxis para la creación de una tabla
-- Creamos la primera columna (CLIENTE_ID) y tipo de dato "NUMBER" (Equivalente a "int" en Java)
CLIENTE_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY, -- SINTAXIS PARA CREAR LLAVE PRIMARIA
-- Creamos segunda columna (NOMBRE) y tipo de dato "VARCHAR2" (Equivalente a String en Java)
NOMBRE VARCHAR2(100), -- Longitud de hasta 100 caracteres
AP_P VARCHAR2(100),
AP_M VARCHAR2(100),
DIRECCION VARCHAR2(100),
TELEFONO CHAR(10), -- Tipo de dato "CHAR" que es texto pero con longitud fija, tiene que tener 10 posiciones
INE CHAR(18),
RFC CHAR(13),
FECHA_NAC DATE,
STATUS CHAR(1) -- 0 o 1 para el status, en esta versión de Oracle no existe "boolean"
);

CREATE TABLE CUENTAS(
CUENTA_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
CLIENTE_ID NUMBER,
TIPO_CUENTA_ID NUMBER,
NUM_CUENTA VARCHAR2(10),
CLABE CHAR(18),
SALDO NUMBER(8,2), -- 500000.00 / 8 CIFRAS MAXIMO, DE LAS CUALES 2 SERÁN DECIMALES
FECHA_AP DATE,
STATUS CHAR(1)
);

CREATE TABLE TARJETAS(
TARJETA_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
CUENTA_ID NUMBER,
TIPO_TARJETA_ID NUMBER,
NUM_TARJETA CHAR(16),
NIP CHAR(4), -- UNIQUE
FECHA_VEN DATE,
STATUS VARCHAR2(15) -- CHECK(ACTIVA, BLOQUEADA, DESACTIVADA)
);

CREATE TABLE MOVIMIENTOS(
MOV_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
CUENTA_ID NUMBER,
TIPO VARCHAR2(100),
FECHA_OP DATE,
MONTO NUMBER(8,2)  --- 999999.99
);

CREATE TABLE PRESTAMOS(
PRESTAMO_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
TIPO_ID NUMBER,
CLIENTE_ID NUMBER,
FECHA DATE,
MONTO NUMBER(8,2),
FECHA_FIN DATE,
RESTANTE NUMBER(8,2)
);

CREATE TABLE EMPLEADOS(
EMPLEADO_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
ROL_ID NUMBER,
NOMBRE VARCHAR2(100),
AP_P VARCHAR2(100),
AP_M VARCHAR2(100),
FECHA_IN DATE,
CORREO VARCHAR2(100),
TEL CHAR(10),
STATUS VARCHAR2(50) -- ACTIVO, INACTIVO, SUSPENDIDO
);

CREATE TABLE ABONOS(
ABONO_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
PRESTAMO_ID NUMBER,
FECHA DATE,
MONTO NUMBER(8,2),
MEDIO_PAGO NUMBER
);

CREATE TABLE ROLES(
ROL_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
DESCRIPCION VARCHAR2(100),
SUELDO NUMBER(8,2)
);

CREATE TABLE TIPO_TARJETA(
TIPO_T_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
DESCRIPCION VARCHAR2(100)
);

CREATE TABLE TIPO_CUENTA(
TIPO_CUENTA_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
DESCRIPCION VARCHAR2(100),
SALDO_MIN NUMBER(8,2),
SALDO_MAX NUMBER(8,2)
);

CREATE TABLE TIPO_PRESTAMO(
TIPO_PRESTAMO_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
DESCRIPCION VARCHAR2(100),
INTERES NUMBER,
PLAZO NUMBER
);

CREATE TABLE MEDIOS_PAGO(
MEDIO_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
DESCRIPCION VARCHAR2(100)
);

CREATE TABLE SERVICIOS(
SERVICIO_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
CONVENIO VARCHAR2(10),
DESCRIPCION VARCHAR2(30)
);

CREATE TABLE RECIBOS(
RECIBO_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
SERVICIO_ID NUMBER,
REFERENCIA VARCHAR2(20),
FECHA_INICIO DATE,
FECHA_FIN DATE,
MONTO NUMBER,
STATUS CHAR(1) -- 0 , 1
);

-- CREACIÓN DE CONSTRAINT LLAVE FORÁNEA
-- ES LA LLAVE QUE SE RELACIONARÁ A LA LLAVE PRIMARIA DE OTRA TABLA CON LA CUÁL SE VAN A RELACIONAR LOS REGISTROS
ALTER TABLE CUENTAS -- INDICAMOS QUE VAMOS A MODIFICAR LA TABLA "CUENTAS"
ADD CONSTRAINT FK_CUENTAS_CLIENTE_ID -- AGREGAMOS UNA RESTRICCIÓN Y EL NOMBRE QUE LE ASIGNAMOS (FK = FOREIGN KEY)
FOREIGN KEY(CLIENTE_ID) -- COLUMNA QUE RECIBE LA REGLA, LA QUE SERÁ LA LLAVE FORNÁNEA
REFERENCES CLIENTES(CLIENTE_ID); -- A QUÉ COLUMNA Y DE QUÉ TABLA APUNTA LA LLAVE FORÁNEA

ALTER TABLE TARJETAS -- INDICAMOS QUE VAMOS A MODIFICAR LA TABLA "TARJETAS"
ADD CONSTRAINT FK_TARJETAS_CUENTA_ID -- AGREGAMOS UNA RESTRICCIÓN Y EL NOMBRE QUE LE ASIGNAMOS (FK = FOREIGN KEY)
FOREIGN KEY(CUENTA_ID) -- COLUMNA QUE RECIBE LA REGLA, LA QUE SERÁ LA LLAVE FORNÁNEA
REFERENCES CUENTAS(CUENTA_ID) -- A QUÉ COLUMNA Y DE QUÉ TABLA APUNTA LA LLAVE FORÁNEA

ALTER TABLE PRESTAMOS
ADD CONSTRAINT FK_PRESTAMOS_CLIENTE_ID
FOREIGN KEY(CLIENTE_ID)
REFERENCES CLIENTES(CLIENTE_ID);

ALTER TABLE MOVIMIENTOS
ADD CONSTRAINT FK_MOVIMIENTOS_CUENTA_ID
FOREIGN KEY(CUENTA_ID)
REFERENCES CUENTAS(CUENTA_ID);

ALTER TABLE EMPLEADOS
ADD CONSTRAINT FK_EMPLEADOS_ROL_ID
FOREIGN KEY(ROL_ID)
REFERENCES ROLES(ROL_ID);

ALTER TABLE CUENTAS
ADD CONSTRAINT FK_CUENTAS_TIPOCUENTA_ID
FOREIGN KEY(TIPO_CUENTA_ID)
REFERENCES TIPO_CUENTA(TIPO_CUENTA_ID);

ALTER TABLE ABONOS
ADD CONSTRAINT FK_ABONOS_PRESTAMO_ID
FOREIGN KEY(PRESTAMO_ID)  
REFERENCES PRESTAMOS(PRESTAMO_ID);

ALTER TABLE TARJETAS
ADD CONSTRAINT FK_TARJETAS_TIP_ID
FOREIGN KEY(TIPO_TARJETA_ID)
REFERENCES TIPO_TARJETA(TIPO_T_ID);

ALTER TABLE ABONOS
ADD CONSTRAINT FK_ABONOS_MEDIO_PAGO
FOREIGN KEY(MEDIO_PAGO) 
REFERENCES MEDIOS_PAGO(MEDIO_ID);

ALTER TABLE PRESTAMOS
ADD CONSTRAINT FK_PRESTAMOS_TIPO_ID
FOREIGN KEY(TIPO_ID)
REFERENCES TIPO_PRESTAMO(TIPO_PRESTAMO_ID);

ALTER TABLE RECIBOS
ADD CONSTRAINT FK_RECIBOS_SERVICIO_ID
FOREIGN KEY(SERVICIO_ID)
REFERENCES SERVICIOS(SERVICIO_ID);

-- CREACIÓN DE CONSTRAINT UNIQUE
-- DEFINIR QUE NO SE REPITAN DATOS EN ALGUNA COLUMNA EN PARTICULAR
ALTER TABLE CLIENTES -- MODIFICAMOS LA TABLA CLIENTES
ADD CONSTRAINT UQ_CLIENTES_INE_RFC -- AGREGAMOS EL CONSTRAINT Y LO NOMBRAMOS (UQ = UNIQUE)
UNIQUE(INE, RFC); -- LA COMBINACIÓN DE LOS 2 DATOS DEBE SER ÚNICA

ALTER TABLE CUENTAS -- MODIFICAMOS LA TABLA CUENTAS
ADD CONSTRAINT UQ_CUENTAS_NUM_CUENTA -- AGREGAMOS EL CONSTRAINT Y LO NOMBRAMOS
UNIQUE(NUM_CUENTA); -- NO SE PUEDE REPETIR EL DATO EN ESTA COLUMNA

ALTER TABLE CUENTAS -- MODIFICAMOS LA TABLA CLIENTES
ADD CONSTRAINT UQ_CUENTAS_CLABE -- AGREGAMOS EL CONSTRAINT Y LO NOMBRAMOS
UNIQUE(CLABE); -- NO SE PUEDE REPETIR EL DATO EN ESTA COLUMNA

ALTER TABLE TARJETAS
ADD CONSTRAINT UQ_TARJETAS_NUM_TARJETA
UNIQUE(NUM_TARJETA);

ALTER TABLE EMPLEADOS
ADD CONSTRAINT UQ_EMPLEADOS_TEL
UNIQUE(TEL);

ALTER TABLE EMPLEADOS
ADD CONSTRAINT UQ_EMPLEADOS_CORREO
UNIQUE(CORREO);

-- CREACIÓN DE CONSTRAINT CHECK
-- ESTABLECER LOS VALORES VÁLIDOS POSIBLES A INSERTAR/ACTUALIZAR EN UNA COLUMNA
ALTER TABLE TARJETAS -- INDICAMOS QUE VAMOS A MODIFICAR LA TABLA "TARJETAS"
ADD CONSTRAINT CHK_TARJETAS_STATUS -- AGREGAMOS EL CONSTRAINT Y LO NOMBRAMOS
CHECK(STATUS IN('ACTIVO', 'BLOQUEADO', 'DESACTIVADO')); -- INDICAMOS EN QUÉ COLUMNA Y LAS ÚNICAS POSIBLES OPCIONES EN ELLA

ALTER TABLE CUENTAS
ADD CONSTRAINT CHK_CUENTAS_STATUS
CHECK(STATUS IN('0', '1')); -- 0: INACTIVO, 1: ACTIVO

ALTER TABLE EMPLEADOS
ADD CONSTRAINT CHK_EMPLEADOS_STATUS
CHECK(STATUS IN('ACTIVO', 'INACTIVO', 'SUSPENDIDO'));

ALTER TABLE RECIBOS
ADD CONSTRAINT CHK_RECIBOS_STATUS
CHECK(STATUS IN('0', '1'));

ALTER TABLE MOVIMIENTOS
ADD CONSTRAINT CHK_MOVIMIENTOS_TIPO
CHECK(TIPO IN('DEPOSITO', 'RETIRO', 'TRANSFERENCIA', 'PAGO SERVICIOS'));

-- INSERTAR DATOS EN TABLA CLIENTES

-- SEGUNDA INSERCIÓN DE CLIENTES
SELECT * FROM CLIENTES;

-- INSERTAR DATOS EN TABLA CUENTAS
SELECT * FROM CUENTAS;

-- INSERTAR DATOS EN TABLA TARJETAS
SELECT * FROM TARJETAS;

-- INSERTAR DATOS EN TABLA TIPO_CUENTA
SELECT * FROM TIPO_CUENTA;

-- INSERTAR DATOS EN TABLA TIPO_TARJETA
SELECT * FROM TIPO_TARJETA;

-- INSERTAR DATOS EN TABLA TIPO_PRESTAMO
SELECT * FROM TIPO_PRESTAMO;

-- INSERTAR DATOS EN TABLA MEDIOS_PAGO
SELECT * FROM MEDIOS_PAGO;

-- INSERTAR DATOS EN TABLA ROLES

-- SEGUNDA INSERCIÓN DE ROLES
SELECT * FROM ROLES;

-- INSERTAR DATOS EN TABLA MOVIMIENTOS

-- SEGUNDA INSERCIÓN TABLA MOVIMIENTOS

SELECT * FROM MOVIMIENTOS;

-- INSERTAR DATOS EN TABLA PRESTAMOS
SELECT * FROM PRESTAMOS;

-- INSERTAR DATOS EN TABLA EMPLEADOS
SELECT * FROM EMPLEADOS;

-- INSERTAR DATOS EN TABLA ABONOS
SELECT * FROM ABONOS;

-- INSERTAR DATOS EN TABLA SERVICIOS
SELECT * FROM SERVICIOS;

-- INSERTAR DATOS EN TABLA RECIBOS
SELECT * FROM RECIBOS;

-- VER LA INFORMACIÓN QUE EXISTE EN LA TABLA
SELECT * FROM CUENTAS;

-- VER LA INFORMACIÓN SÓLO DE LAS COLUMNAS QUE NECESITO DE UN REGISTRO EN ESPECÍFICO
SELECT NOMBRE, AP_P, TELEFONO FROM CLIENTES WHERE NOMBRE = 'MARIA';

-- APLICAR MÚLTIPLES FILTROS
-- MOSTRAR NOMBRE, AP_p, TELEFONO, RFC DONDE NOMBRE = MARIA Y EL AP_M = DIAZ
SELECT NOMBRE, AP_P, TELEFONO FROM CLIENTES WHERE NOMBRE = 'MARIA' AND AP_M = 'DIAZ';

-- BUSCAR LAS CUENTAS QUE TENGAN UN SALDO MAYOR A 50 MIL O QUE FECHA_AP < '01/01/2025'
SELECT * FROM CUENTAS WHERE SALDO >= 50000 OR FECHA_AP < '01/01/2023';

-- BUSCAR TIPO Y MONTO DE TODOS LOS MOVIMIENTOS QUE NO SEAN RETIROS
SELECT TIPO, MONTO FROM MOVIMIENTOS WHERE NOT TIPO = 'RETIRO'; -- TAMBIÉN FUNCIONA CON !=

-- BUSCAR LOS ABONOS HECHOS ANTES DEL 01/01/2025 Y EL MONTO > 6,000
SELECT PRESTAMO_ID, FECHA, MONTO FROM ABONOS WHERE FECHA <= '01/01/2025' AND MONTO > 6000;

-- BUSCAR MONTO, FECHA_FIN DE LOS PRÉSTAMOS REGISTRADOS ENTRE UNA Y OTRA FECHA
SELECT MONTO, FECHA_FIN FROM PRESTAMOS WHERE FECHA >= '01/01/2023' AND FECHA <= '01/01/2024';
SELECT MONTO, FECHA_FIN FROM PRESTAMOS WHERE FECHA BETWEEN '01/01/2023' AND '01/01/2024';

-- BUSCAR CLIENTES DONDE SU NOMBRE EMPIECE CON 'M'
SELECT NOMBRE, AP_P, AP_M FROM CLIENTES WHERE NOMBRE LIKE 'M%'; -- % SIGNIFICA EL RESTO DEL DATO, SEA LO QUE SEA

-- BUSCAR CLIENTES DONDE SU AP_M TERMINE CON 'S'
SELECT NOMBRE, AP_P, AP_M FROM CLIENTES WHERE AP_M LIKE '%S'; -- % PUEDE IR ANTES O DESPUÉS

-- BUSCAR CLIENTES DONDE SU DIRECCIÓN CONTENGA 'PUEBLA'
SELECT NOMBRE, AP_P, AP_M, DIRECCION FROM CLIENTES WHERE DIRECCION LIKE '%PUEBLA%'; -- NO IMPORTA LO QUE HAY AL INICIO O AL FINAL

-- BUSCAR CLIENTES QUE SU TELÉFONO TERMINE CON 90
SELECT * FROM CLIENTES WHERE TELEFONO LIKE '%90';

-- MOSTRAR LOS CLIENTES ORDENADOS POR NOMBRE / NO CAMBIA EL ORDEN DE LA DB, SÓLO NOS ESTÁ MOSTRANDO
SELECT * FROM CLIENTES ORDER BY NOMBRE ASC; -- "DESC" = DESCENDENTE, "ASC" = ASCENDENTE

-- MOSTRAR LOS CLIENTES ORDENADOS POR FECHA DE NACIMIENTO
-- TO_CHAR() PARA CONVERTIR UNA FECHA EN TEXTO Y MOSTRAR EN EL FORMATO QUE QUEREMOS VER
SELECT NOMBRE, AP_P, AP_M, TO_CHAR(FECHA_NAC, 'DD/MM/YYYY') FROM CLIENTES ORDER BY FECHA_NAC DESC;

-- VER LOS PRÉSTAMOS ORDENADOS POR MONTO
SELECT * FROM PRESTAMOS ORDER BY MONTO; -- POR DEFAULT LOS MUESTRA DE MANERA ASCENDENTE

-- AGRUPAR LOS PRESTAMOS POR CLIENTE_ID
SELECT CLIENTE_ID FROM PRESTAMOS GROUP BY CLIENTE_ID;

-- AGRUPAR LOS MEDIOS DE PAGO EN LOS QUE SE DISTRIBUYEN LOS ABONOS
SELECT MEDIO_PAGO FROM ABONOS GROUP BY MEDIO_PAGO;

-- FUNCIONES DE AGREGACIÓN (COUNT, SUM, MAX, MIN, AVG)
-- TODAS ELLAS DEVUELVEN UN SÓLO VALOR
-- DETERMINAR CUÁL ES EL SALDO MÁS PEQUEÑO DE LAS CUENTAS (EL NÚMERO MÁS PEQUEÑO GUARDADO EN LA COLUMNA "SALDO"
SELECT MIN(SALDO) FROM CUENTAS;

-- BUSCAR CUÁL ES EL ABONO MÁS ANTIGUO REGISTRADO
SELECT TO_CHAR(MIN(FECHA), 'DD/MM/YYYY') FROM ABONOS; -- TO_CHAR PARA DARLE FORMATO A LA FECHA

-- BUSCAR EL NOMBRE CON LA INICIAL QUE ALFABÉTICAMENTE SEA LA PRIMERA
SELECT MIN(NOMBRE) FROM CLIENTES;

-- DETERMINAR CUÁL ES EL MONTO MÁS GRANDE DE LOS ABONOS (EL NÚMERO MÁS GRANDE GUARDADO EN LA COLUMNA "ABONOS"
SELECT MAX(MONTO) FROM ABONOS;

-- CUÁNTOS REGISTROS EXISTEN EN LA TABLA DE MOVIMIENTOS
SELECT COUNT(MOV_ID) FROM MOVIMIENTOS; -- USAMOS LA COLUMNA MOV_ID COMO REFERENCIA PARA CONTAR, PERO PUEDE SER CUALQUIERA

-- CUÁNTOS RETIROS EXISTEN REGISTRADOS EN LA TABLA DE MOVIMIENTOS
SELECT COUNT(MOV_ID) FROM MOVIMIENTOS WHERE TIPO = 'RETIRO';

-- CUÁNTOS RETIROS EXISTEN EN LA TABLA MOVIMIENTOS QUE EL MONTO ESTÉ ENTRE 2,000 Y 10,000
SELECT COUNT(MOV_ID) FROM MOVIMIENTOS WHERE TIPO = 'RETIRO' AND MONTO BETWEEN 2000 AND 10000;

-- CUÁNTAS TARJETAS TIENEN STATUS ACTIVO
SELECT COUNT(TARJETA_ID) FROM TARJETAS WHERE STATUS = 'ACTIVO';

-- CALCULAR CUÁNTO ES LA SUMATORIA DEL MONTO DE LOS ABONOS HECHOS AL PRÉSTAMO_ID = X
SELECT SUM(MONTO) FROM ABONOS WHERE PRESTAMO_ID = 6;

-- CALCULAR EL SALDO TOTAL DE LAS CUENTAS DEL CLIENTE_ID = X
SELECT SUM(SALDO) FROM CUENTAS WHERE CLIENTE_ID = 1; -- SIN IMPORTAR EL NÚMERO DE CUENTAS QUE TENGA

-- CALCULAR EL MONTO PROMEDIO DE LA TABLA ABONOS
SELECT ROUND(AVG(MONTO),2) FROM ABONOS; -- FUNCIÓN ROUND() PARA REDONDEAR, SI QUEREMOS DECIMALES, SE AGREGA CON UNA COMA

-- CALCULAR EL MONTO PROMEDIO DE LOS PRÉSTAMOS
SELECT ROUND(AVG(MONTO),2) FROM PRESTAMOS;

-- SUBCONSULTAS, CONSULTAS MÁS ELABORADAS
-- QUIENES SON LOS CLIENTES QUE TIENEN UN SALDO QUE ESTÁ POR ENCIMA DEL PROMEDIO DEL SALDO DE TODAS LAS CUENTAS
SELECT ROUND(AVG(SALDO),2) FROM CUENTAS; -- OBTENEMOS EL PROMEDIO DE SALDO EN TODAS LAS CUENTAS
SELECT CLIENTE_ID FROM CUENTAS WHERE SALDO > 32397.29; -- OBTENEMOS EL ID DE LOS CLIENTES POR ENCIMA DEL RESULTADO ANTERIOR
SELECT * FROM CLIENTES WHERE CLIENTE_ID IN(3, 5, 8); -- OBTENEMOS EL REGISTRO DE LOS 3 ID's QUE OBTUVIMOS DEL RESULTADO ANTERIOR

-- ENVOLVEMOS LAS 3 CONSULTAS ANTERIORES EN UNA SOLA PARA OBTENER EL MISMO RESULTADO
SELECT * FROM CLIENTES WHERE CLIENTE_ID IN(SELECT CLIENTE_ID FROM CUENTAS WHERE SALDO > (SELECT ROUND(AVG(SALDO),2) FROM CUENTAS));

-- AGREGAMOS MÁS FILTROS A LA MISMA BÚSQUEDA ANTERIOR, SEPARAMOS CADA CONSULTA EN DISTINTOS RENGLONES PERO SEGUIRÁ SIENDO UNA SOLA LÍNEA
SELECT * FROM CLIENTES WHERE CLIENTE_ID IN
(SELECT CLIENTE_ID FROM CUENTAS WHERE SALDO >
(SELECT ROUND(AVG(SALDO),2) FROM CUENTAS))
AND DIRECCION NOT LIKE '%PUEBLA'; -- Y QUE SU DIRECCIÓN NO CONTENGA 'PUEBLA'

-- BUSCAR QUIENES SON LOS EMPLEADOS CON EL ROL 'CAJERO'
SELECT * FROM EMPLEADOS WHERE ROL_ID IN -- TAMBIÉN SE PODRÍA USAR EL OPERADOR "=" EN LUGAR DE "IN" CUANDO SABEMOS QUE SÓLO SERÁ UN "ID"
(SELECT ROL_ID FROM ROLES WHERE DESCRIPCION = 'CAJERO');

-- OBTENER UN REPORTE DE MOVIMIENTOS REALIZADOS POR EL CLIENTE CON RFC 'XXXXXXXXXXXXX'
SELECT * FROM MOVIMIENTOS WHERE CUENTA_ID IN -- "IN" PORQUE ESTAMOS REVISANDO MÁS DE UN RESULTADO, VARIOS MOVIMIENTOS
(SELECT CUENTA_ID FROM CUENTAS WHERE CLIENTE_ID = -- = PORQUE ESTAMOS REVISANDO SÓLO UN RESULTADO, UN RFC
(SELECT CLIENTE_ID FROM CLIENTES WHERE RFC = 'NADS990814LGH'));

-- AGREGAMOS OTRO FILTRO A LA SUBCONSULTA ANTERIOR, SUMANDO TODOS INGRESOS REGISTRADOS POR DICHO CLIENTE, SÓLO 'DEPOSITO'
SELECT SUM(MONTO) FROM MOVIMIENTOS WHERE CUENTA_ID IN
(SELECT CUENTA_ID FROM CUENTAS WHERE CLIENTE_ID =
(SELECT CLIENTE_ID FROM CLIENTES WHERE RFC = 'NADS990814LGH') AND TIPO = 'DEPOSITO');

-- BUSCAR LOS ABONOS HECHOS POR CLIENTES QUE TENGAN CUENTAS DEL TIPO 'NOMINA'
SELECT * FROM ABONOS WHERE PRESTAMO_ID IN
(SELECT PRESTAMO_ID FROM PRESTAMOS WHERE CLIENTE_ID IN
(SELECT CLIENTE_ID FROM CUENTAS WHERE TIPO_CUENTA_ID =
(SELECT TIPO_CUENTA_ID FROM TIPO_CUENTA WHERE DESCRIPCION = 'NOMINA')));

-- BUSCAR LOS CLIENTES QUE HAYAN SOLICITADO UN PRÉSTAMO DE TIPO PERSONAL
SELECT * FROM CLIENTES WHERE CLIENTE_ID IN (
SELECT CLIENTE_ID FROM PRESTAMOS WHERE TIPO_ID =
(SELECT TIPO_PRESTAMO_ID FROM TIPO_PRESTAMO WHERE DESCRIPCION = 'PERSONAL'));

-- INNER JOIN:
-- MOSTRAR INFORMACIÓN DE VARIAS TABLAS, NO SÓLO DE UNA
SELECT C.NOMBRE, C.RFC, C.INE, P.MONTO, P.FECHA, TP.DESCRIPCION -- SELECCIONAMOS QUÉ COLUMNAS QUEREMOS VER
FROM TIPO_PRESTAMO TP
INNER JOIN PRESTAMOS P -- UNIMOS LAS PRIMERAS 2 TABLAS
ON TP.TIPO_PRESTAMO_ID = P.TIPO_ID -- ESTABLECE QUÉ COLUMNA EN COMÚN TIENEN LAS TABLAS A Y B, PRIMERO VA LA LLAVE PRIMARIA
INNER JOIN CLIENTES C -- UNIMOS EL SUBCONJUNTO AB(TABLA 1 + TABLA 2) CON EL TERCER CONJUNTO (TABLA 3)
ON C.CLIENTE_ID = P.CLIENTE_ID -- ESTABLECE QUÉ COLUMNA EN COMÚN TIENEN TIENE EL SUBCONJUNTO AB CON LA TABLA 3, PRIMERO VA LA LLAVE PRIMARIA
WHERE TP.DESCRIPCION = 'PERSONAL'; -- FILTRAMOS POR DESCRIPCIÓN DEL TIPO DE PRÉSTAMO

-- MOSTRAR EL NOMBRE, FECHA_IN, CORREO Y SUELDO DE LOS EMPLEADOS
SELECT E.NOMBRE, E.FECHA_IN, E.CORREO, R.SUELDO
FROM ROLES R
INNER JOIN EMPLEADOS E
ON R.ROL_ID = E.ROL_ID;

--MOSTRAR NOMBRE Y RFC DEL CLIENTE, NUM_CUENTA Y TIPO_CUENTA, TIPO, FECHA_OP Y MONTO DE LOS MOVIMIENTOS
SELECT CL.NOMBRE, CL.RFC, CU.NUM_CUENTA, TC.DESCRIPCION, M.TIPO, M.FECHA_OP, M.MONTO
FROM MOVIMIENTOS M
INNER JOIN CUENTAS CU
ON CU.CUENTA_ID = M.CUENTA_ID
INNER JOIN TIPO_CUENTA TC
ON TC.TIPO_CUENTA_ID = CU.TIPO_CUENTA_ID
INNER JOIN CLIENTES CL
ON CL.CLIENTE_ID = CU.CLIENTE_ID;

-- MOSTRAR LOS DATOS DE TODOS LOS CLIENTES QUE TIENEN CUENTAS REGISTRADAS
SELECT C.CLIENTE_ID, C.NOMBRE, C.RFC, CU.NUM_CUENTA, CU.SALDO
FROM CLIENTES C
INNER JOIN CUENTAS CU
ON C.CLIENTE_ID = CU.CLIENTE_ID;

-- MISMO EJEMPLO PERO CON LEFT JOIN:
-- MOSTRAR LOS DATOS DE TODOS LOS CLIENTES QUE TENGAN O NO CUENTAS REGISTRADAS
SELECT C.CLIENTE_ID, C.NOMBRE, C.RFC, CU.NUM_CUENTA, CU.SALDO
FROM CLIENTES C
LEFT JOIN CUENTAS CU
ON C.CLIENTE_ID = CU.CLIENTE_ID;

-- RIGHT JOIN
-- MOSTRAR TODOS LOS ROLES, TENGAN UN EMPPLEADO ASIGNADO O NO
SELECT E.NOMBRE, R.ROL_ID, R.DESCRIPCION
FROM EMPLEADOS E
RIGHT JOIN ROLES R
ON E.ROL_ID = R.ROL_ID;

-- TRANSACCION, UPDATE, DELETE, TRUNCATE, DROP
-- COMMIT, ROLLBACK
-- UPDATE: ACTUALIZAR FILAS Y COLUMNAS DE LAS TABLAS
UPDATE CUENTAS SET SALDO = 10000 WHERE CUENTA_ID = 8; -- ACTUALIZAMOS EL SALDO DE UNA CUENTA, AFECTA UNA FILA
UPDATE CUENTAS SET SALDO = 10000; -- AFECTA TODAS LAS FILAS
UPDATE CUENTAS SET SALDO = 5000, STATUS = 0, TIPO_CUENTA_ID = 3 WHERE CUENTA_ID >= 7; -- AFECTAMOS 3 DATOS DISTINTOS
UPDATE MOVIMIENTOS SET TIPO = 'DEPOSITO' WHERE MONTO > 5000; -- AFECTAMOS UN DATO DE TIPO VARCHAR2 (TEXTO)
UPDATE MOVIMIENTOS SET TIPO = 'DEPOSITO';
UPDATE ABONOS SET FECHA = '05/03/2001', PRESTAMO_ID = 2; -- CAMBIAMOS LA FECHA Y EL ID DE TODOS LOS PRÉSTAMOS

-- DELETE: ELIMINAR A NIVEL DE FILA (SIN AUTOCOMMIT)
DELETE FROM EMPLEADOS WHERE STATUS = 'SUSPENDIDO'; -- ELIMINAMOS A TODOS LOS EMPLEADOS CON STATUS SUSPENDIDO
DELETE FROM EMPLEADOS WHERE ROL_ID = 1; -- ELIMINAMOS EMPLEADOS CON EL ROL ID 1
DELETE FROM EMPLEADOS; -- ELIMINAMOS A TODOS LOS EMPLEADOS, SIN EXCEPCIÓN
DELETE FROM ROLES; -- RESTRICCIÓN DE INTEGRIDAD, NO PODEMOS ELIMINAR UN REGISTRO QUE YA FUE REFERENCIADO

-- TRUNCATE: ELIMINAR A NIVEL DE FILA (CON AUTOCOMMIT)
TRUNCATE TABLE EMPLEADOS; -- ELIMINA TODAS LAS FILAS

-- DROP: ELIMINAR A NIVEL DE TABLA
DROP TABLE EMPLEADOS; -- ELIMINA LA TABLA

-- VER LA ESTRUCTURA DE UNA TABLA
DESCRIBE CLIENTES;

-- MODIFICAR LA ESTRUCTURA DE UNA TABLA: ELIMINAR FILAS
DELETE FROM CLIENTES WHERE CLIENTE_ID = 41; -- ELIMINAMOS UNA FILA USANDO LA LLAVE PRIMARIA

-- MODIFICAR LA ESTRUCTURA DE UNA TABLA: ELIMINAR COLUMNAS
ALTER TABLE CLIENTES DROP COLUMN FECHA_REGISTRO; -- ELIMINAMOS UNA COLUMNA USANDO EL NOMBRE DE LA MISMA
ALTER TABLE CLIENTES DROP COLUMN FECHA_ACTUALIZACION;

-- MODIFICAR LA ESTRUCTURA DE UNA TABLA: AGREGAR COLUMNAS
ALTER TABLE CLIENTES ADD CORREO VARCHAR2(100);

-- ELIMINAR UN CONSTRAINT
ALTER TABLE CUENTAS DROP CONSTRAINT FK_CUENTAS_CLIENTE_ID;

-- INTEGRIDAD REFERENCIAL:
-- 1. NO PUEDES REFERENCIAR A NADIE QUE NO EXISTA
-- 2. NO PUEDES ELIMINAR A ALGUIEN QUE YA FUE REFERENCIADO

-- VACIAR DATOS DE LA TABLA SIN BORRAR LA TABLA
TRUNCATE TABLE CLIENTES;

-- REINICIAR CONTADOR DE LLAVE PRIMARIA
ALTER TABLE CLIENTES MODIFY(CLIENTE_ID GENERATED AS IDENTITY(START WITH 1));

-- CONSULTA PARA HACER LA CARGA INICIAL DE LAS CUENTAS AL PROYECTO INTEGRADOR
-- TARJETAS T
-- CLIENTES C
-- CUENTAS CU
-- "AS" PARA CAMBIAR EL NOMBRE DE UNA COLUMNA EN LA CONSULTA
SELECT T.NUM_TARJETA, T.STATUS, T.NIP, CU.CUENTA_ID, CU.NUM_CUENTA, CU.SALDO, TC.SALDO_MIN, TC.SALDO_MAX, CU.FECHA_AP, C.NOMBRE || ' ' || C.AP_P || ' ' || C.AP_M AS TITULAR
FROM TARJETAS T
INNER JOIN CUENTAS CU
ON T.CUENTA_ID = CU.CUENTA_ID
INNER JOIN CLIENTES C
ON C.CLIENTE_ID = CU.CLIENTE_ID
INNER JOIN TIPO_CUENTA TC
ON CU.TIPO_CUENTA_ID = TC.TIPO_CUENTA_ID;

-- CONSULTA PARA VER LOS CONVENIOS Y REFERENCIAS DE LOS SERVICIOS POR PAGAR
SELECT S.CONVENIO, R.REFERENCIA, R.MONTO, R.STATUS
FROM SERVICIOS S
INNER JOIN RECIBOS R
ON S.SERVICIO_ID = R.SERVICIO_ID;

-- CONSULTA PARA VER LOS PRÉSTAMOS, ID, MONTO Y EL RESTANTE
SELECT P.PRESTAMO_ID, P.FECHA AS PRESTADO_EN, P.MONTO, P.RESTANTE, A.PRESTAMO_ID, A.FECHA AS FECHA_ABONO, A. MONTO AS ABONADO
FROM PRESTAMOS P
INNER JOIN ABONOS A
ON P.PRESTAMO_ID = A.PRESTAMO_ID;


------------------ PL/SQL --------------------
-- STORED PROCEDURES, TRIGGERS, VIEWS

-- STORED PROCEDURE: BLOQUE DE CÓDIGO DENTRO DE LA DB QUE PUEDE REALIZAR DISTINTAS ACCIONES, TENEMOS QUE EJECUTARLO CUANDO LO NECESITEMOS
CREATE OR REPLACE PROCEDURE PAGAR_RECIBO_TARJETA( -- SINTAXIS PARA CREAR UN STORED PROCEDURE
    P_NUM_TARJETA IN TARJETAS.NUM_TARJETA%TYPE, -- RECIBE 3 ARGUMENTOS
    P_CONVENIO    IN SERVICIOS.CONVENIO%TYPE, -- PRIMERO EL NOMBRE Y LUEGO EL TIPO DE DATO
    P_REFERENCIA  IN RECIBOS.REFERENCIA%TYPE
)
AS -- Aquí inicia el cuerpo del procedimiento, AS sirve para declarar variables locales, sólo existen en el stored procedure
    V_CUENTA_ID  CUENTAS.CUENTA_ID%TYPE; -- CREAMOS VARIABLES, PRIMERO EL NOMBRE Y LUEGO EL TIPO DE DATO
    V_SALDO      CUENTAS.SALDO%TYPE; -- PARA EL TIPO DE DATO SACAMOS EL TIPO DE DATO DE LA COLUMNA 'SALDO' DE LA TABLA 'CUENTAS'
    V_SERVICIO_ID SERVICIOS.SERVICIO_ID%TYPE;
    V_RECIBO_ID  RECIBOS.RECIBO_ID%TYPE;
    V_MONTO      RECIBOS.MONTO%TYPE;
    V_STATUS     RECIBOS.STATUS%TYPE;
BEGIN -- INDICA EL INICIO DE LA LÓGICA DEL SP
    SELECT C.CUENTA_ID, C.SALDO -- ESTAMOS HACIENDO CONSULTAS CON 'SELECT'
    INTO V_CUENTA_ID, V_SALDO -- GUARDAMOS EL RESULTADO DE LAS CONSULTAS EN LAS VARIABLES CREADAS ANTERIORMENTE
    FROM TARJETAS T
    INNER JOIN CUENTAS C ON T.CUENTA_ID = C.CUENTA_ID
    WHERE T.NUM_TARJETA = P_NUM_TARJETA
    AND T.STATUS = 'ACTIVO'
    AND C.STATUS = '1';

    SELECT SERVICIO_ID
    INTO V_SERVICIO_ID
    FROM SERVICIOS
    WHERE CONVENIO = P_CONVENIO;

    SELECT RECIBO_ID, MONTO, STATUS
    INTO V_RECIBO_ID, V_MONTO, V_STATUS
    FROM RECIBOS
    WHERE SERVICIO_ID = V_SERVICIO_ID
    AND REFERENCIA = P_REFERENCIA;

    IF V_STATUS = '0' THEN -- SI EL RECIBO QUE SE ENCONTRÓ TIENE STATUS 0
        RAISE_APPLICATION_ERROR(-20001, 'El recibo ya fue pagado'); -- SE LANZA UN ERROR
    END IF;
-- -- ORACLE PERMITE CREAR CÓDIGOS DE ERRORES PERSONALIZADAS, CON UN RANGO DE -20001 A -20999
    IF V_STATUS <> '1' THEN -- SI EL RECIBO QUE SE ENCONTRÓ TIENE STATUS DIFERENTE DE 1
        RAISE_APPLICATION_ERROR(-20002, 'El recibo tiene un status inválido'); -- LANZZAMOS ERROR
    END IF;

    IF V_SALDO < V_MONTO THEN -- SI EL SALDO DE LA CUENTA DE LA QUE SE VA A PAGAR ES MENOR AL MONTO A PAGAR
        RAISE_APPLICATION_ERROR(-20003, 'Saldo insuficiente para realizar el pago');-- LANZAMOS ERROR
    END IF;

    UPDATE CUENTAS -- AQUÍ MISMO SE HACEN ACTUALIZACIONES DE DATOS DEPENDIENDO DEL RESULTADO
    SET SALDO = SALDO - V_MONTO
    WHERE CUENTA_ID = V_CUENTA_ID;

    UPDATE RECIBOS
    SET STATUS = '0'
    WHERE RECIBO_ID = V_RECIBO_ID;

    COMMIT; -- COMMIT MANUAL DENTRO DEL SP

EXCEPTION -- SI ALGO DE LO ANTERIOR NO SALIÓ BIEN, SE EJECUTA ESTE BLOQUE
    WHEN NO_DATA_FOUND THEN
        ROLLBACK; -- SE HACE UN ROLLBACK PARA DESHACER CUALQUIER COSA QUE SE HAYA HECHO
        RAISE_APPLICATION_ERROR(-20004, 'No se encontró tarjeta, cuenta, convenio o recibo asociado'); -- Y SE LANZA UN ERROR

    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END;
/

CALL PAGAR_RECIBO_TARJETA('5578123412340006', 'CFE001', 'CFE-1002003002') -- SINTAXIS PARA LLAMAR AL SP

-- TRIGGER: BLOQUE DE CÓDIGO GUARDADO EN LA DB QUE ACTUA DE MANERA AUTOMÁTICA
-- NO RECIBE NI DEVUELVE VALORES, ACTUA DE MANERA AUTOMÁTICA
CREATE OR REPLACE TRIGGER TRG_ACTUALIZAR_RESTANTE_PRESTAMO -- SINTAXIS PARA LA CREACIÓN O REEMPLAZO DE UN TRIGGER
AFTER INSERT ON ABONOS -- MOMENTO, ACCIÓN Y LUGAR (DESPUÉS DE UN INSERT EN LA TABLA ABONOS, EJECUTAR ESTE TRIGGER)
FOR EACH ROW -- POR CADA FILA INSERTADA (ES A NIVEL DE FILA)
DECLARE -- AQUÍ SE DECLARAN VARIABLES LOCALES
    V_RESTANTE PRESTAMOS.RESTANTE%TYPE; -- DECLARAMOS VARIABLE, PRIMERO NOMBRE Y LUEGO TIPO DE DATO
BEGIN -- EMPIEZA LA LÓGICA DEL TRIGGER
    SELECT RESTANTE -- ESTE SELECT BUSCA EL SALDO RESTANTE DEL PRÉSTAMO
    INTO V_RESTANTE -- EL SALDO RESTANTE SE GUARDA EN LA VARIABLE LOCAL QUE ACABAMOS DE CREAR
    FROM PRESTAMOS
    WHERE PRESTAMO_ID = :NEW.PRESTAMO_ID; -- DONDE EL PRESTAMO_ID COINCIDA CON EL QUE QUEREMOS MODIFICAR

    IF :NEW.MONTO > V_RESTANTE THEN -- SI EL MONTO A ABONAR ES MAYOR QUE LA DEUDA RESTANTE
        RAISE_APPLICATION_ERROR(-20010, 'El abono no puede ser mayor al saldo restante del préstamo'); -- LANZAMOS ERROR Y DETIENE OPERACIÓN
    END IF;

    UPDATE PRESTAMOS
    SET RESTANTE = RESTANTE - :NEW.MONTO -- DESCUENTA EL ABONO DEL SALDO RESTANTE
    WHERE PRESTAMO_ID = :NEW.PRESTAMO_ID; -- DONDE EL PRESTAMO_ID COINCIDA CON EL DEL NUEVO ABONO
    COMMIT; -- SE EJECUTA UN COMMIT AUTOMÁTICO
END;
/

-- VIEWS: GUARDA LO LÓGICA (EL CÓDIGO) DE UNA CONSULTA PARA PODER VISUALIZARLA CUANDO SE REQUIERA
-- MOSTRAR UN REPORTE DE MOVIMIENTOS CON EL NOMBRE COMPLETO DEL CLIENTE, RFC, CUENTA, ETC
CREATE OR REPLACE VIEW REPORTE_MOVS AS -- SINTAXIS PARA LA CREACIÓN DE UNA VISTA
SELECT C.NOMBRE || ' ' || C.AP_P || ' ' || C.AP_M AS TITULAR, -- CREAMOS LA CONSULTA QUE QUEREMOS GUARDAR
C.RFC, A.NUM_CUENTA, TP.DESCRIPCION, M.TIPO, M.FECHA_OP, M.MONTO
FROM CLIENTES C INNER JOIN CUENTAS A
ON C.CLIENTE_ID = A.CLIENTE_ID
INNER JOIN MOVIMIENTOS M
ON M.CUENTA_ID = A.CUENTA_ID
INNER JOIN TIPO_CUENTA TP
ON TP.TIPO_CUENTA_ID = A.TIPO_CUENTA_ID;

-- PARA BORRAR UNA VISTA
DROP VIEW REPORTE_MOVS;

-- MOSTRAR LOS PRÉSTAMOS POR CLIENTE
CREATE OR REPLACE VIEW PRESTAMOS_POR_CLIENTE AS -- SINTAXIS PARA LA CREACIÓN DE UNA VISTA
SELECT C.NOMBRE, C.RFC, C.INE, P.MONTO, P.FECHA, TP.DESCRIPCION -- CREAMOS LA CONSULTA QUE QUEREMOS GUARDAR
FROM TIPO_PRESTAMO TP
INNER JOIN PRESTAMOS P
ON TP.TIPO_PRESTAMO_ID = P.TIPO_ID
INNER JOIN CLIENTES C
ON C.CLIENTE_ID = P.CLIENTE_ID;

-- CONSULTAMOS LAS VISTAS YA CREADAS (HAY QUE ENTENDER QUE NO ES UNA TABLA FÍSICA)
SELECT * FROM REPORTE_MOVS WHERE TITULAR = 'CARLOS RODRIGUEZ SANCHEZ'
AND FECHA_OP BETWEEN TO_DATE('01/01/2016', 'DD,MM,YYYY') AND TO_DATE ('01/01/2024', 'DD,MM,YYYY')
ORDER BY NUM_CUENTA;

SELECT * FROM PRESTAMOS_POR_CLIENTE;
SELECT * FROM PRESTAMOS_POR_CLIENTE WHERE NOMBRE = 'ESTEBAN';  -- PODEMOS PONER MÁS FILTROS SI QUEREMOS, PARA VISUALIZAR SÓLO LO NECESARIO

-- GUARDAR LOS CAMBIOS REALIZADOS EN LA BD
COMMIT;

-- DESHACER CAMBIOS NO CONFIRMADOS, REGRESA LOS DATOS AL ÚLTIMO ESTADO CONFIRMADO
ROLLBACK;


